/**
 * AdminWS2Soap.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.addcel.telecom.usuarios.ws.clientes.gemalto.admin;

public interface AdminWS2Soap extends java.rmi.Remote {
    public java.lang.String getVersion() throws java.rmi.RemoteException;
    public int associateHWToken(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String serialNumber) throws java.rmi.RemoteException;
    public int associateOfflineDevice(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String tokenAlias, java.lang.String deviceIdBlock1, java.lang.String deviceIdBlock2, java.lang.String deviceIdBlock3) throws java.rmi.RemoteException;
    public int activateToken(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String tokenAlias, java.lang.String otp1, java.lang.String otp2) throws java.rmi.RemoteException;
    public int activateTokenWithChallengeResponse(java.lang.String fromDomainMnemonic, java.lang.String fromUserName, java.lang.String toDomainMnemonic, java.lang.String toUserName, java.lang.String tokenAlias, java.lang.String challenge, java.lang.String challengeControl, java.lang.String response) throws java.rmi.RemoteException;
    public int activateOfflineToken(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String tokenAlias, java.lang.String confirmationCodeBlock1, java.lang.String confirmationCodeBlock2, java.lang.String confirmationCodeBlock3) throws java.rmi.RemoteException;
    public void getTokenActivationCode(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String tokenAlias, javax.xml.rpc.holders.IntHolder getTokenActivationCodeResult, javax.xml.rpc.holders.StringHolder serialNumber, javax.xml.rpc.holders.StringHolder activationCode) throws java.rmi.RemoteException;
    public void getTokenActivationChallenge(java.lang.String fromDomainMnemonic, java.lang.String fromUserName, java.lang.String toDomainMnemonic, java.lang.String toUserName, java.lang.String tokenAlias, javax.xml.rpc.holders.IntHolder getTokenActivationChallengeResult, javax.xml.rpc.holders.StringHolder challenge, javax.xml.rpc.holders.StringHolder challengeControl) throws java.rmi.RemoteException;
    public int syncronizeToken(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tokenId, int methodId, java.lang.String otp1, java.lang.String otp2) throws java.rmi.RemoteException;
    public int dissociateHWToken(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String serialNumber) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.GetUserTokensResponseGetUserTokensResult getUserTokens(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.GetUserResponseGetUserResult getUser(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.GetChannelFactorsResult getChannelConfig(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale, java.lang.String format) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.SetChannelFactorsResult setChannelConfig(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale, java.lang.String format, java.lang.String data) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.CreateTokenResponseCreateTokenResult createToken(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, int tokenDefaultConfigurationId, java.lang.String tokenAlias, java.lang.String locale) throws java.rmi.RemoteException;
    public void createUserToken(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String profileName, java.lang.String tokenAlias, javax.xml.rpc.holders.IntHolder createUserTokenResult, javax.xml.rpc.holders.StringHolder serialNumber, javax.xml.rpc.holders.StringHolder activationCode, javax.xml.rpc.holders.StringHolder createdTokenAlias) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.ListTokenConfigResponseListTokenConfigResult listTokenConfig(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale) throws java.rmi.RemoteException;
    public void getTokenStatus(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tokenId, javax.xml.rpc.holders.IntHolder getTokenStatusResult, javax.xml.rpc.holders.IntHolder tokenStatusId) throws java.rmi.RemoteException;
    public int cancelToken(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tokenId) throws java.rmi.RemoteException;
    public int blockToken(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tokenId) throws java.rmi.RemoteException;
    public int unblockToken(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tokenId) throws java.rmi.RemoteException;
    public void getTokenMethodStatus(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tokenId, int methodId, javax.xml.rpc.holders.IntHolder getTokenMethodStatusResult, javax.xml.rpc.holders.IntHolder tokenMethodStatusId) throws java.rmi.RemoteException;
    public int cancelTokenMethod(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tokenId, int methodId) throws java.rmi.RemoteException;
    public int blockTokenMethod(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tokenId, int methodId) throws java.rmi.RemoteException;
    public int unblockTokenMethod(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tokenId, int methodId) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.AddUserResponseAddUserResult addUser(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.GetTokenPropertiesResponseGetTokenPropertiesResult getTokenProperties(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String tokenAlias, java.lang.String locale) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.GetUserTANsResponseGetUserTANsResult getUserTANs(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale, boolean showCancelled) throws java.rmi.RemoteException;
    public int associateTAN(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tanAssociationId, java.lang.String tanSerial) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.GetTANStatusResponseGetTANStatusResult getTANStatus(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String tanSerial, java.lang.String locale) throws java.rmi.RemoteException;
    public int activateTAN(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String tanSerial) throws java.rmi.RemoteException;
    public int blockTAN(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String tanSerial) throws java.rmi.RemoteException;
    public int unblockTAN(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String tanSerial) throws java.rmi.RemoteException;
    public int cancelTAN(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String tanSerial) throws java.rmi.RemoteException;
    public int sendVirtualTAN(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String tanSerial) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.ListTANProfilesResponseListTANProfilesResult listTANProfiles(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale) throws java.rmi.RemoteException;
    public int createTAN(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, int tanProfileId) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.GetTANPropertiesResponseGetTANPropertiesResult getTANProperties(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, int tanAssociationId, java.lang.String locale) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.GetTANSetsResponseGetTANSetsResult getTANSets(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, boolean showCancelled, java.lang.String locale) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.ListPublishersResponseListPublishersResult listPublishers(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale) throws java.rmi.RemoteException;
    public int createTANSet(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, int tanProfileId, int quantity, int publisherId) throws java.rmi.RemoteException;
    public int exportTANSet(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tanSetId) throws java.rmi.RemoteException;
    public int activateTANSet(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tanSetId) throws java.rmi.RemoteException;
    public int cancelTANSet(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tanSetId, java.lang.String notes) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.GetTANSetPropertiesResponseGetTANSetPropertiesResult getTANSetProperties(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, long tanSetId, java.lang.String locale) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.ListDomainsResponseListDomainsResult listDomains(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.ListDomainsInUserRolesResponseListDomainsInUserRolesResult listDomainsInUserRoles(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.ListUsersResponseListUsersResult listUsers(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale) throws java.rmi.RemoteException;
    //public com.addcel.usuarios.ws.clientes.gemalto.admin.GetTokenDefaultConfigurationResponseGetTokenDefaultConfigurationResult getTokenDefaultConfiguration(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, int tokenDefaultConfigurationId, java.lang.String locale) throws java.rmi.RemoteException;
    //public com.addcel.usuarios.ws.clientes.gemalto.admin.ListTokenDefaultConfigurationsResponseListTokenDefaultConfigurationsResult listTokenDefaultConfigurations(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String locale) throws java.rmi.RemoteException;
    public com.addcel.telecom.usuarios.ws.clientes.gemalto.admin.SearchUsersResponseSearchUsersResult searchUsers(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, java.lang.String userMask, java.lang.String locale) throws java.rmi.RemoteException;
    public void getUserProfile(java.lang.String fromDomainMnemonic, java.lang.String fromUser, java.lang.String toDomainMnemonic, java.lang.String toUser, javax.xml.rpc.holders.IntHolder getUserProfileResult, javax.xml.rpc.holders.StringHolder profiles) throws java.rmi.RemoteException;
}
