package com.addcel.telecom.usuarios.utils;


public class Constantes {

        //public static final String urlStringMail = "http://192.168.75.53:8080/MailSenderAddcel/enviaCorreoAddcel";
        public static final String urlStringMail = "http://199.231.161.38:8080/MailSenderAddcel/enviaCorreoAddcel";
        
	public static final String LOG_ASTERISCO = "********************************************";
	
	public static final String LOG_PIPE = " | ";
	
	public static final String LOG_USER_LABEL = "[USUARIO COMERCIO]:  ";
	
	public static final String LOG_USER_PASSWORD_LABEL = "[PASSWORD COMERCIO]: ";

	public static final String PROCESO_VALIDACION_ACCESO_WS = "[INICIANDO VALIDACION DE PETICION DE ACCESO VIA WEB SERVICE] ";
	
	public static final String PROCESO_FIN_VALIDACION_ACCESO_WS = "[FIN VALIDACION DE PETICION DE ACCESO VIA WEB SERVICE] ";

	public static final String LOG_VALIDANDO_USUARIO = "[VALIDANDO USUARIO]: ";

	public static final String LOG_USUARIO_AUTENTICADO_EXITO = "[USUARIO AUTENTICADO EXITOSAMENTE] : ";

	public static final String LOG_USUARIO_AUTENTICADO_ERROR = "[USUARIO NO AUTENTICADO ] : ";
	
	
	public static final String LOG_WS = "[USUARIO WS] ";
	
	public static final String LOG_PROCESO_DB = "[EJECUTANDO CONSULTA BASE DE DATOS ] : ";
	
	public static final String LOG_PROCESO_SERVICE = "[SERVICE] : ";
	
	public static final String LOG_RESP_DB = "[RESPUESTA BASE DE DATOS ] : ";
	
	public static final String LOG_ERROR_DB = "[OCURRIO UN ERROR AL CONSULTAR LA BASE DE DATOS] : ";
	
	public static final String LOG_DATACREDIT = "[DATACREDIT] ";

	
	/** CONSTANTES PARA SU USO EN CAPA DE ACCESO DE DATOS **/
	
	public static final String LOG_PROCESO_DAO = LOG_PROCESO_DB + "[LOGINCOMERCIOS]";
	
	public static final String LOG_DAO_GUARDAR_USUARIO = LOG_WS + LOG_PROCESO_DB + "[GUARDAR USUARIO]";
        
        public static final String LOG_DAO_ACTUALIZAR_USUARIO_IDINGO = LOG_WS + LOG_PROCESO_DB + "[ACTUALIZAR ID INGO]";
	
	public static final String LOG_RESP_DAO_GUARDAR_USUARIO = LOG_WS + LOG_RESP_DB + "[GUARDAR USUARIO] : ";
        
        public static final String LOG_RESP_DAO_ACTUALIZAR_USUARIO_IDINGO = LOG_WS + LOG_RESP_DB + "[ACTUALIZAR USUARIO ID INGO] : ";
	
	public static final String LOG_ERROR_DAO_GUARDAR_USUARIO = LOG_WS + LOG_ERROR_DB + "[GUARDAR USUARIO] : ";
        
        public static final String LOG_ERROR_DAO_ACTUALIZAR_USUARIO_IDINGO = LOG_WS + LOG_ERROR_DB + "[ACTUALIZR USUARIO ID INGO] : ";
	
	public static final String LOG_DAO_ACTUALIZAR_USUARIO = LOG_WS + LOG_PROCESO_DB + "[ACTUALIZAR USUARIO]";
	
        public static final String LOG_DAO_ACTUALIZAR_NOMBRE_USUARIO = LOG_WS + LOG_PROCESO_DB + "[ACTUALIZAR NOMBRE USUARIO]";
        
        public static final String LOG_DAO_ACTUALIZAR_PAIS_USUARIO = LOG_WS + LOG_PROCESO_DB + "[ACTUALIZAR PAIS USUARIO]";
        
	public static final String LOG_RESP_DAO_ACTUALIZAR_USUARIO = LOG_WS + LOG_RESP_DB + "[ACTUALIZAR USUARIO] : ";
        
        public static final String LOG_RESP_DAO_ACTUALIZAR_NOMBRE_USUARIO = LOG_WS + LOG_RESP_DB + "[ACTUALIZAR NOMBRE USUARIO] : ";
        
        public static final String LOG_RESP_DAO_ACTUALIZAR_PAIS_USUARIO = LOG_WS + LOG_RESP_DB + "[ACTUALIZAR PAIS USUARIO] : ";
	
	public static final String LOG_ERROR_DAO_ACTUALIZAR_USUARIO = LOG_WS + LOG_ERROR_DB + "[ACTUALIZAR USUARIO] : ";
        
        public static final String LOG_ERROR_DAO_ACTUALIZAR_NOMBRE_USUARIO = LOG_WS + LOG_ERROR_DB + "[ERROR ACTUALIZAR NOMBRE USUARIO] : ";
        
        public static final String LOG_ERROR_DAO_ACTUALIZAR_PAIS_USUARIO = LOG_WS + LOG_ERROR_DB + "[ERROR ACTUALIZAR PAIS USUARIO] : ";
	
	public static final String LOG_DAO_BAJA_USUARIO = LOG_WS + LOG_PROCESO_DB + "[BAJA USUARIO]";
	
	public static final String LOG_RESP_DAO_BAJA_USUARIO = LOG_WS + LOG_RESP_DB + "[BAJA USUARIO] : ";
	
	public static final String LOG_ERROR_DAO_BAJA_USUARIO = LOG_WS + LOG_ERROR_DB + "[BAJA USUARIO] : ";
	
	public static final String LOG_DAO_CAMBIAR_TARJETA = LOG_WS + LOG_PROCESO_DB + "[CAMBIAR TARJETA]";
	
	public static final String LOG_RESP_DAO_CAMBIAR_TARJETA = LOG_WS + LOG_RESP_DB + "[CAMBIAR TARJETA] : ";
	
	public static final String LOG_ERROR_DAO_CAMBIAR_TARJETA = LOG_WS + LOG_ERROR_DB + "[CAMBIAR TARJETA] : ";
	
	public static final String LOG_DAO_CAMBIAR_PASSWORD = LOG_WS + LOG_PROCESO_DB + "[CAMBIAR PASSWORD]";
	
	public static final String LOG_RESP_DAO_CAMBIAR_PASSWORD = LOG_WS + LOG_RESP_DB + "[CAMBIAR PASSWORD] : ";
	
	public static final String LOG_ERROR_DAO_CAMBIAR_PASSWORD = LOG_WS + LOG_ERROR_DB + "[CAMBIAR PASSWORD] : ";
	
	public static final String LOG_DAO_RESET_PASSWORD = LOG_WS + LOG_PROCESO_DB + "[RESET PASSWORD]";
	
	public static final String LOG_RESP_DAO_RESET_PASSWORD = LOG_WS + LOG_RESP_DB + "[RESET PASSWORD] : ";
	
	public static final String LOG_ERROR_DAO_RESET_PASSWORD = LOG_WS + LOG_ERROR_DB + "[RESET PASSWORD] : ";
	
	public static final String LOG_DAO_LOGIN = LOG_WS + LOG_PROCESO_DB + "[LOGIN]";
	
	public static final String LOG_RESP_DAO_LOGIN = LOG_WS + LOG_RESP_DB + "[LOGIN] : ";
	
	public static final String LOG_ERROR_DAO_LOGIN = LOG_WS + LOG_ERROR_DB + "[LOGIN] : ";
	
	public static final String LOG_DAO_GEMALTO_OTP = LOG_WS + LOG_PROCESO_DB + "[GEMALTO OTP]";
	
	public static final String LOG_RESP_DAO_GEMALTO_OTP = LOG_WS + LOG_RESP_DB + "[GEMALTO OTP] : ";
	
	public static final String LOG_ERROR_DAO_GEMALTO_OTP = LOG_WS + LOG_ERROR_DB + "[GEMALTO OTP] : ";
	
	public static final String LOG_DAO_USUARIO_ENROL_GEMALTO = LOG_WS + LOG_PROCESO_DB + "[USUARIO ENROLADO CON GEMALTO]";
	
	public static final String LOG_RESP_DAO_USUARIO_ENROL_GEMALTO = LOG_WS + LOG_RESP_DB + "[USUARIO ENROLADO CON GEMALTO] : ";
	
	public static final String LOG_ERROR_DAO_USUARIO_ENROL_GEMALTO = LOG_WS + LOG_ERROR_DB + "[USUARIO ENROLADO CON GEMALTO] : ";	
	
	public static final String LOG_DAO_ACTUALIZA_ENROLAMIENTO_GEMALTO = LOG_WS + LOG_PROCESO_DB + "[ACTUALIZANDO ENROLAMIENTO GEMALTO] ID USUARIO: ";
	
	public static final String LOG_RESP_DAO_ACTUALIZA_ENROLAMIENTO_GEMALTO = LOG_WS + LOG_RESP_DB + "[ACTUALIZACION CON GEMALTO EXITOSA] ID USUARIO: ";
	
	public static final String LOG_ERROR_DAO_ACTUALIZA_ENROLAMIENTO_GEMALTO = LOG_WS + LOG_ERROR_DB + "[ACTUALIZANDO ENROLAMIENTO GEMALTO] ID USUARIO: ";
	
	public static final String LOG_DAO_CONSULTANDO_DATOS_GEMALTO = LOG_WS + LOG_PROCESO_DB + "[CONSULTADO DATOS DE COMUNICACION GEMALTO] ID OPERACION: ";
	
	public static final String LOG_RESP_DAO_CONSULTANDO_DATOS_GEMALTO = LOG_WS + LOG_RESP_DB + "[DATOS DE COMUNICACION GEMALTO] DATA: ";
	
	public static final String LOG_ERROR_DAO_CONSULTANDO_DATOS_GEMALTO = LOG_WS + LOG_ERROR_DB + "[CONSULTADO DATOS DE COMUNICACION GEMALTO] ID OPERACION: ";
	
	public static final String LOG_DAO_CONSULTANDO_USUARIO = LOG_WS + LOG_PROCESO_DB + "[CONSULTADO DATOS] USUARIO: ";
	
	public static final String LOG_RESP_DAO_CONSULTANDO_USUARIO = LOG_WS + LOG_RESP_DB + "[USUARIOS ENCONTRADOS] TOTAL: ";
	
	public static final String LOG_ERROR_DAO_CONSULTANDO_USUARIO = LOG_WS + LOG_ERROR_DB + "[CONSULTADO DATOS] USUARIO: ";
	
	public static final String LOG_DAO_VALIDACION_DATA_CREDIT = LOG_WS + LOG_PROCESO_DB + "[EJECUTANDO VALIDACION DATACREDITO] APLICACION: ";
	
	public static final String LOG_RESP_DAO_VALIDACION_DATA_CREDIT = LOG_WS + LOG_RESP_DB + "[VALIDACION DATACREDITO] - [1 - ACTIVA | 0 - INACTIVA] VALOR: ";
	
	public static final String LOG_ERROR_DAO_VALIDACION_DATA_CREDIT = LOG_WS + LOG_ERROR_DB + "[ERROR AL CONSULTAR DATOS DE DATACREDITO] APLICACION: ";
	
	public static final String LOG_DAO_CONSULTANDO_DATOS_EXPERIAN = LOG_WS + LOG_PROCESO_DB + "[CONSULTANDO DATOS DE COMUNICACION EXPERIAN] APLICACION: ";
	
	public static final String LOG_RESP_DAO_CONSULTANDO_DATOS_EXPERIAN = LOG_WS + LOG_RESP_DB + "[DATOS DE COMUNICACION EXPERIAN] DATA: ";
	
	public static final String LOG_ERROR_DAO_CONSULTANDO_DATOS_EXPERIAN = LOG_WS + LOG_ERROR_DB + "[CONSULTANDO DATOS DE COMUNICACION EXPERIAN] APLICACION: ";
		
	/** CONSTANTES PARA EL USO EN CLASE SERVICE **/
	
	public static final String LOG_SERVICE_GUARDA_USUARIO = LOG_WS + LOG_PROCESO_SERVICE + "[INICIANDO REGISTRO DE NUEVO USUARIO] ";
	
	public static final String LOG_FORM_USUARIO = "[USUARIO] ";
	
	public static final String LOG_FORM_PASSWORD = "[PASSWORD ASIGNADO] XXXXXXX";
	
	public static final String LOG_FORM_ID_USUARIO = "[ID USUARIO ASIGNADO] ";
	
	public static final String LOG_SERVICE_RESPUESTA_JSON = "[RESPUESTA] ";
	
	public static final String LOG_SERVICE_INICIO_ACTUALIZA_USUARIO = LOG_WS + LOG_PROCESO_SERVICE + "[INICIANDO ACTUALIZACION DE USUARIO] JSON: ";
        
        public static final String LOG_SERVICE_INICIO_ACTUALIZA_NOMBRE_USUARIO = LOG_WS + LOG_PROCESO_SERVICE + "[INICIANDO ACTUALIZACION DE NOMBRE USUARIO] JSON: ";
        
        public static final String LOG_SERVICE_INICIO_ACTUALIZA_PAIS_USUARIO = LOG_WS + LOG_PROCESO_SERVICE + "[INICIANDO ACTUALIZACION DE PAIS USUARIO] JSON: ";
	
	public static final String LOG_SERVICE_FIN_ACTUALIZA_USUARIO = LOG_WS + LOG_PROCESO_SERVICE + "[FINALIZANDO ACTUALIZACION DE USUARIO] USUARIO: ";
        
        public static final String LOG_SERVICE_FIN_ACTUALIZA_PAIS_USUARIO = LOG_WS + LOG_PROCESO_SERVICE + "[FINALIZANDO ACTUALIZACION DE PAIS USUARIO] USUARIO: ";
	
	public static final String LOG_SERVICE_INICIO_BAJA_USUARIO = LOG_WS + LOG_PROCESO_SERVICE + "[INICIANDO BAJA DE USUARIO] USUARIO: ";
	
	public static final String LOG_SERVICE_FIN_BAJA_USUARIO = LOG_WS + LOG_PROCESO_SERVICE + "[FINALIZANDO BAJA DE USUARIO] USUARIO: ";
	
	public static final String LOG_SERVICE_INICIO_CAMBIAR_PASSWORD = LOG_WS + LOG_PROCESO_SERVICE + "[INICIANDO CAMBIO DE PASSWORD] USUARIO: ";
	
	public static final String LOG_SERVICE_FIN_CAMBIAR_PASSWORD = LOG_WS + LOG_PROCESO_SERVICE + "[FINALIZANDO CAMBIO DE PASSWORD] USUARIO: ";
	
	public static final String LOG_SERVICE_INICIO_RESET_PASSWORD = LOG_WS + LOG_PROCESO_SERVICE + "[INICIANDO RESET PASSWORD] USUARIO: ";
	
	public static final String LOG_SERVICE_FIN_RESET_PASSWORD = LOG_WS + LOG_PROCESO_SERVICE + "[FINALIZANDO RESET PASSWORD] USUARIO: ";
	
	public static final String LOG_SERVICE_INICIO_CAMBIAR_TARJETA = LOG_WS + LOG_PROCESO_SERVICE + "[INICIANDO CAMBIO DE TARJETA] USUARIO: ";
	
	public static final String LOG_SERVICE_FIN_CAMBIAR_TARJETA = LOG_WS + LOG_PROCESO_SERVICE + "[FINALIZANDO CAMBIO DE TARJETA] USUARIO: ";
	
	public static final String LOG_SERVICE_INICIO_LOGIN = LOG_WS + LOG_PROCESO_SERVICE + "[INICIANDO LOGIN] USUARIO: ";
	
	public static final String LOG_SERVICE_FIN_LOGIN = LOG_WS + LOG_PROCESO_SERVICE + "[FINALIZANDO LOGIN] USUARIO: ";
	
	public static final String LOG_SERVICE_INICIO_ENVIO_MAIL = LOG_WS + LOG_PROCESO_SERVICE + "[ENVIANDO CORREO] JSON: ";
	
	public static final String LOG_SERVICE_RESPUESTA_ENVIO_MAIL = LOG_WS + LOG_PROCESO_SERVICE + "[ENVIANDO CORREO] RESPUESTA: ";
	
	public static final String LOG_SERVICE_ERROR_ENVIO_MAIL = LOG_WS + LOG_PROCESO_SERVICE + "[ERROR AL ENVIAR CORREO] ERROR: ";
	
	public static final String LOG_SERVICE_INICIO_ENVIO_SMS = LOG_WS + LOG_PROCESO_SERVICE + "[ENVIANDO SMS] JSON: ";
	
	public static final String LOG_SERVICE_RESPUESTA_ENVIO_SMS = LOG_WS + LOG_PROCESO_SERVICE + "[ENVIANDO SMS] RESPUESTA: ";
	
	public static final String LOG_SERVICE_ERROR_ENVIO_SMS = LOG_WS + LOG_PROCESO_SERVICE + "[ERROR AL ENVIAR SMS] ERROR: ";
	
	
	/** LOGGERS PARA DATACREDITO **/
	
	public static final String LOG_INICIO_COMUNICACION_DATACREDIT = LOG_WS + "[INICIANDO COMUNICACION CON DATACREDIT] - [USUARIO]: ";
	
	public static final String LOG_FIN_COMUNICACION_DATACREDIT = LOG_WS + "[FINALIZANDO COMUNICACION CON DATACREDIT] - [USUARIO]: ";
	
	public static final String LOG_ERROR_COMUNICACION_DATACREDIT = LOG_WS + "[ERROR INESPERADO DE COMUNICACION CON DATACREDIT] - [USUARIO]: ";
	
	public static final String LOG_ERROR_VALIDACION_DATACREDIT = LOG_WS + "[ERROR INESPERADO VALIDANDO RESPUESTA DATACREDIT]";
	
	public static final String LOG_DATACREDIT_VALIDANDO_RESPUESTA = LOG_WS + "[VALIDANDO NODOS DE RESPUESTA DATACREDIT] - [USUARIO]: ";
	
	public static final String LOG_DATACREDIT_DATOS = LOG_WS + LOG_DATACREDIT + LOG_FORM_USUARIO;
	
	public static final String LOG_DATACREDIT_XML = LOG_WS + LOG_DATACREDIT + "[XML]: ";
	
	public static final String LOG_DATACREDIT_RESPUESTA = LOG_WS + LOG_DATACREDIT + "[USUARIO - RESPUESTA]: ";
	
	public static final String LOG_DATACREDIT_CODIGO_RESP = LOG_WS + LOG_DATACREDIT + "[USUARIO - CODIGO RESPUESTA]: ";
	
	public static final String LOG_DATACREDIT_NOMBRE_NODO_RESP = LOG_WS + LOG_DATACREDIT + "[NOMBRE NODO]: ";
	
	public static final String LOG_DATACREDIT_VALOR_NODO_RESP = LOG_WS + LOG_DATACREDIT + "[VALOR NODO]: ";
	
	public static final String LOG_DATACREDIT_NOMBRE_ATRIBUTO_RESP = LOG_WS + LOG_DATACREDIT + "[NOMBRE ATRIBUTO]: ";
	
	public static final String LOG_DATACREDIT_VALOR_ATRIBUTO_RESP = LOG_WS + LOG_DATACREDIT + "[VALOR ATRIBUTO]: ";
	
	public static final String LOG_DATACREDIT_DOCUMENT = LOG_WS + LOG_DATACREDIT + "[DOCUMENT]: ";
	
	/** LOGGERS PARA GEMALTO **/
	
	public static final String LOG_INICIO_COMUNICACION_GEMALTO = LOG_WS + "[INICIANDO COMUNICACION CON GEMALTO] - [WS - USUARIO]: ";
	
	public static final String LOG_FIN_COMUNICACION_GEMALTO = LOG_WS + "[FINALIZANDO COMUNICACION CON GEMALTO] - [WS - USUARIO]: ";
	
	public static final String LOG_ERROR_COMUNICACION_GEMALTO = LOG_WS + "[ERROR INESPERADO DE COMUNICACION CON GEMALTO] - [WS - USUARIO]: ";
	
	public static final String LOG_ERROR_VALIDACION_GEMALTO = LOG_WS + "[ERROR INESPERADO VALIDANDO RESPUESTA GEMALTO] - [WS - USUARIO]";
	
	public static final String LOG_ERROR_VALIDACION_GEMALTO_IDAPLICACION = LOG_WS + "[ERROR INESPERADO VALIDANDO GEMALTO] - [ID APLICACION]";
	
	public static final String LOG_GEMALTO_RESPUESTAS = LOG_WS + "[DATOS RESPUESTA GEMALTO] - [WS - USUARIO - RESPUESTA]";

	public static final String LOG_INICIO_ENROLAMIENTO_GEMALTO = LOG_WS + "[INICIANDO ENROLAMIENTO GEMALTO] - [USUARIO]: ";
	
	public static final String LOG_FIN_ENROLAMIENTO_GEMALTO = LOG_WS + "[FINALIZANDO ENROLAMIENTO GEMALTO] - [USUARIO]: ";
	
	public static final String LOG_RESPUESTA_ENROLAMIENTO_GEMALTO = LOG_WS + "[RESPUESTA ENROLAMIENTO GEMALTO] - [RESPUESTA]: ";

	public static final String LOG_RESPUESTA_AUTENTICACION_DAO = "[RESPUESTA DE LOGIN COMERCIOS ]: ";

	public static final String ERROR_CONSULTADO_LOGIN_COMERCIOS = "[ERROR AL REALIZAR LA CONSULTA ]: [LOGINCOMERCIOS]";

	public static final String LOG_WS_CONSULTA = "[PETICION DE CONSULTA]";
	
	public static final String LOG_WS_CONSULTA_CATALOGOS = "[CATALOGO] : ";

	public static final String PROCESO_BD = "[EJECUTANDO CONSULTA EN BD]";

	public static final String RESPUESTA_BD = "[RESPUESTA DE CONSULTA BD]";

	public static final String PROCESO_ERROR_BD = "[ERROR EN CONSULTA EN BD]";
	
	public static final String LOG_WS_CONSULTA_TERMINOS = "[TERMINOS Y CONDICIONES]";
        
        public static final String LOG_WS_CONSULTA_PARAMETROS = "[PARAMETROS]";
	
	public static final String LOG_WS_CONSULTA_PAIS = "[PAISES]";
	
	public static final String LOG_WS_CONSULTA_DOCUMENTOS = "[DOCUMENTOS]";
	
	public static final String LOG_WS_CONSULTA_GENEROS = "[GENEROS]";
	
	public static final String LOG_WS_CONSULTA_OPERADOR = "[OPERADOR]";
	
	public static final String LOG_WS_CONSULTA_CIUDADES = "[CIUDADES]";
	
	public static final String LOG_SERVICE_CATALOGO = "[PETICION DE  CATALOGO]";
	
	public static final String CATALOGO_SOLICITADO = "[CATALOGO A BUSCAR] :";
	
	public static final String FORMATO_ENCRIPT = "ddhhmmssSSS";
	
	public static final String ID_CATALOGO_TERMINOS = "1";

	public static final String ID_CATALOGO_PAIS = "2";
	
	public static final String ID_CATALOGO_DOCUMENTOS = "3";
	
	public static final String ID_CATALOGO_GENEROS = "4";
	
	public static final String ID_CATALOGO_OPERADOR = "5";
	
	public static final String ID_CATALOGO_CIUDADES = "6";
	
	public static final String ERROR_JSON_VALIDAR_TARJETA = "{\"idError\": -1, \"mensajeError\":\"No se puedo realizar la validacion de su tarjeta. Ingresa una nueva tarjeta.\"}";

	public static final String ERROR_JSON_CONSULTA_CATALOGOS = "{\"idError\": -1, \"mensajeError\":\"Ocurrio un error al procesar su solicitud. \"}";

	public static final String ERROR_JSON_ID_CATALOGO_NO_VALIDO = "{\"idError\": -1, \"mensajeError\":\"Opcion de Catalogo no valida\"}";

	public static final String ERROR_BD_CONSULTAR_TERMINOS = "{\"idError\": -1, \"mensajeError\":\"Ocurrio un error en base de datos al consultar los terminos y condiciones\"}";
        
        public static final String ERROR_BD_CONSULTAR_PARAMETROS = "{\"idError\": -1, \"mensajeError\":\"Ocurrio un error en base de datos al consultar los parametros\"}";

	public static final String ERROR_BD_CONSULTAR_PAISES = "{\"idError\": -1, \"mensajeError\":\"Ocurrio un error en base de datos al consultar los paises\"}";

	public static final String ERROR_BD_CONSULTAR_DOCUMENTOS = "{\"idError\": -1, \"mensajeError\":\"Ocurrio un error en base de datos al consultar los documentos\"}";

	public static final String ERROR_WS_USUARIO_NO_VALIDO = "Usuario no autenticado";

	public static final String LOG_INICIO_CAMBIO_TARJETA = "[ADDCEL TELECOMINT BRIDGE] - [**** INICIA PROCESO DE CAMBIO DE TARJETA ****]";
	
	public static final String LOG_FIN_CAMBIO_TARJETA = "[ADDCEL TELECOMINT BRIDGE] - [**** FINALIZA PROCESO DE CAMBIO DE TARJETA ****]";

	public static final String LOG_INICIO_RESET_PASSWORD = "[ADDCEL TELECOMINT BRIDGE] - [**** INICIA PROCESO DE RESET DE PASSWORD ****]";

	public static final String LOG_FIN_RESET_PASSWORD = "[ADDCEL TELECOMINT BRIDGE] - [**** FINALIZA PROCESO DE RESET DE PASSWORD ****]";

	public static final String LOG_INICIO_CAMBIA_PASSWORD = "[ADDCEL TELECOMINT BRIDGE] - [**** INICIA PROCESO DE CAMBIO DE PASSWORD ****]";

	public static final String LOG_FIN_CAMBIA_PASSWORD = "[ADDCEL TELECOMINT BRIDGE] - [**** FINALIZA PROCESO DE CAMBIO DE PASSWORD ****]";

	public static final String LOG_INICIO_BAJA_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** INICIA PROCESO DE BAJA DE USUARIO ****]";

	public static final String LOG_FIN_BAJA_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** FINALIZA PROCESO DE BAJA DE USUARIO ****]";

	public static final String LOG_INICIO_ACTUALIZA_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** INICIA PROCESO DE ACTUALIZACION DE USUARIO ****]";
        
        public static final String LOG_INICIO_ACTUALIZA_NOMBRE_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** INICIA PROCESO DE ACTUALIZACION DE NOMBRE USUARIO ****]";
        
        public static final String LOG_INICIO_ACTUALIZA_PAIS_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** INICIA PROCESO DE ACTUALIZACION DE PAIS USUARIO ****]";

	public static final String LOG_FIN_ACTUALIZA_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** FINALIZA PROCESO DE ACTUALIZACION DE USUARIO ****]";
        
        public static final String LOG_FIN_ACTUALIZA_NOMBRE_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** FINALIZA PROCESO DE ACTUALIZACION DE NOMBRE USUARIO ****]";
        
        public static final String LOG_FIN_ACTUALIZA_PAIS_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** FINALIZA PROCESO DE ACTUALIZACION DE PAIS USUARIO ****]";

	public static final String LOG_INICIO_GUARDAR_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** INICIA PROCESO DE GUARDAR USUARIO ****]";

	public static final String LOG_FIN_GUARDAR_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** FINALIZA PROCESO DE GUARDAR USUARIO ****]";

	public static final String LOG_INICIO_LOGIN_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** INICIA PROCESO DE AUTENTICAR USUARIO ****]";

	public static final String LOG_FIN_LOGIN_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [**** FINALIZA PROCESO DE AUTENTICAR USUARIO ****]";

	public static final String LOG_INICIO_MOVIMIENTO_TARJETAS = "[ADDCEL TELECOMINT BRIDGE] - [**** INICIA PROCESO DE MOVIMIENTOS DE TARJETAS DE USUARIO ****]";

	public static final String LOG_FIN_MOVIMIENTO_TARJETAS = "[ADDCEL TELECOMINT BRIDGE] - [**** FINALIZA PROCESO DE MOVIMIENTOS DE TARJETAS DE USUARIO ****]";

	public static final String LOG_INICIO_PROCESO_TARJETAS_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [BD] - [INICIA PROCESO DE CONSULTA DE MOVIMIENTOS DE TARJETA] USUARIO: ";
	
	public static final String LOG_ERROR_PROCESO_TARJETAS_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [BD] - [OCURRIO UN ERROR EN EL PROCESO DE CONSULTA DE MOVIMIENTOS DE TARJETA]";

	public static final String LOG_RESPUESTA_PROCESO_TARJETAS_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [BD] - [RESPUESTA PROCESO DE CONSULTA DE MOVIMIENTOS DE TARJETA]";

	public static final String JSON_ERROR_PROCESA_TARJETA = "{\"idError\": -1, \"mensajeError\":\"Ocurrio un error en base de datos al procesar las tarjetas de usuario\"}";

	public static final String LOG_INICIO_PROCESA_TARJETAS_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [SERVICE] - [INICIANDO PROCESAMIENTO DE TARJETAS] USUARIO - OPCION: ";
	
	public static final String LOG_FIN_PROCESA_TARJETAS_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [SERVICE] - [FINALIZANDO PROCESAMIENTO DE TARJETAS] USUARIO - OPCION: ";

	public static final String LOG_CIFRANDO_TARJETAS = "[ADDCEL TELECOMINT BRIDGE] - [SERVICE] - [CIFRANDO TARJETAS] USUARIO: ";

	public static final String ERROR_JSON_PROCESA_TARJETAS_USUARIO = "{\"idError\": -1, \"mensajeError\":\"Ocurrio un error inesperado al procesar las tarjetas de usuario\"}";

	public static final String LOG_RESPUESTA_PROCESA_TARJETAS_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [SERVICE] - [RESPUESTA PROCESAMIENTO DE TARJETAS] USUARIO - JSON: ";

	public static final String LOG_INICIO_PROCESA_TARJETAS_JSON = "[ADDCEL TELECOMINT BRIDGE] - [SERVICE] - [INICIANDO PROCESAMIENTO DE TARJETAS] JSON: ";

	public static final String JSON_ERROR_VALIDA_DATACREDIT = "{\"idError\": -1, \"mensajeError\":\"No se ha podido realizar la validacion de su tarjeta. Actualice su tarjeta registrada.\"}";

	public static final String JSON_ERROR_NO_CEDULA = "{\"idError\": -1, \"mensajeError\":\"Para realizar el cambio de tarjeta, por favor actualice sus datos.\"}";

	public static final String LOG_INICIO_TARJETA_ACTIVA_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [BD] - [INICIO CONSULTA DE TARJETA ACTIVA] USUARIO: ";

	public static final String LOG_ERROR_TARJETA_ACTIVA_USUARIO = "[ADDCEL TELECOMINT BRIDGE] - [BD] - [INICIO CONSULTA DE TARJETA ACTIVA] USUARIO: ";

	public static final String LOG_RESPUESTA_TARJETA_ACTIVA_USUARIO_OK = "[ADDCEL TELECOMINT BRIDGE] - [BD] - [TARJETA ACTIVA ENCONTRADA] USUARIO: ";
	
	public static final String LOG_RESPUESTA_TARJETA_ACTIVA_USUARIO_NO_ENCONTRADA = "[ADDCEL TELECOMINT BRIDGE] - [BD] - [TARJETA ACTIVA NO ENCONTRADA] USUARIO: ";
}
